# TheDungeonGuide

./: .gitignore  .travis.yml  README.md  build.gradle  keystore.p12  requirements.txt  set_envs.sh  settings.gradle  sslkeystore.p12
.circleci/: config.yml
.circleci/images/postgres/: Dockerfile
Client/src/main/java/tk/avabin/tdg/: Base64Proccessor.java  Base64Processor.java  Client.java  ConnectionThread.java  FutureConnectionThread.java
Client/src/main/java/tk/avabin/tdg/beans/Entities/: Character.java  CharacterAttack.java  Feat.java  Item.java  Language.java  RPGClassAndLevel.java  RPGSession.java  Skill.java  Spell.java  User.java
gradle/wrapper/: gradle-wrapper.properties
jobs/: run_tests.sh
python-tests/: requirements.txt  test_rest.py
python-tests/src/: test_rest.py  test_rest_user.py  testutil.py
python-tests/templates/: rest_user.yml  test_char_attack.yml  test_character.yml  test_feat.yml  test_item.yml  test_language.yml  test_requests.yml  test_rpgsession.yml  test_skill.yml  test_user.yml
server/gradle/wrapper/: gradle-wrapper.properties
server/src/main/java/tk/avabin/tdg/: AppConfig.java  ServerApplication.java  Util.java
server/src/main/java/tk/avabin/tdg/beans/: Base64Proccesor.java  Base64Processor.java  Character.java  RestAuthenticationEntryPoint.java  RestService.java  SampleBean.java  User.java
server/src/main/java/tk/avabin/tdg/beans/DAOs/: ICharacterDao.java  (+4 more)
server/src/main/java/tk/avabin/tdg/config/: AppConfig.java  HibernateConfig.java  SecurityConfig.java
server/src/main/java/tk/avabin/tdg/core/: SpringSecurityInitializer.java
server/src/test/java/tk/avabin/tdg/: JacksonTest.java  ServerApplicationTests.java  UtilTest.java
src/main/java/tk/avabin/tdg/: ServerApplication.java  Util.java
src/main/java/tk/avabin/tdg/beans/: Base64SerializableProcessor.java  RestAuthenticationEntryPoint.java  SampleBean.java
src/main/java/tk/avabin/tdg/beans/Controllers/: ApiRestController.java  DatabaseRestController.java  ErrorRestController.java  RequestAwareAuthenticationSuccessHandler.java  UserRestController.java
src/main/java/tk/avabin/tdg/beans/Converters/: CharacterAttackConverter.java  CharacterConverter.java  ItemConverter.java  ItemDto.java  RPGClassAndLevelConverter.java  RPGSessionConverter.java
src/main/java/tk/avabin/tdg/beans/DTO/: CharacterAttackDto.java  CharacterDto.java  FeatDto.java  ItemDto.java  LanguageDto.java  RPGClassAndLevelDto.java  RPGSessionDto.java  SkillDto.java  SpellDto.java  UserDto.java
src/main/java/tk/avabin/tdg/beans/Entities/: Character.java  CharacterAttack.java  Feat.java  Item.java  Language.java  RPGClassAndLevel.java  RPGSession.java  Skill.java  Spell.java  User.java
src/main/java/tk/avabin/tdg/beans/Repositories/: CharacterRepository.java  ItemRepository.java  RPGClassAndLevelRepository.java  RPGSessionRepository.java  SkillRepository.java  UserRepository.java
src/main/java/tk/avabin/tdg/beans/Services/: ApplicationPropertiesService.java  Base64SerializableProcessorService.java  Bottest.java  CharacterAttackServiceImpl.java  CharacterService.java  FeatService.java  FeatServiceImpl.java  LanguageService.java  PasswordEncryptionService.java  RPGClassAndLevelServiceimpl.java  SaltGeneratorService.java  SpellService.java
src/main/java/tk/avabin/tdg/beans/controllers/: ApiRestController.java  DatabaseRestController.java  ErrorRestController.java  PingRestController.java  RequestAwareAuthenticationSuccessHandler.java  SpellRestController.kt  UserRestController.java  UserRestController.kt
src/main/java/tk/avabin/tdg/beans/converters/: CharacterAttackConverter.java  CharacterConverter.java  RPGClassAndLevelConverter.java  RPGSessionConverter.java
src/main/java/tk/avabin/tdg/beans/dtos/: CharacterAttackDto.java  CharacterDto.java  FeatDto.java  ItemDto.java  LanguageDto.java  RPGClassAndLevelDto.java  RPGSessionDto.java  SkillDto.java  SpellDto.java  UserDto.java  UserDto.kt
src/main/java/tk/avabin/tdg/beans/entities/: Character.java  CharacterAttack.java  Feat.java  Item.java  Language.java  RPGClassAndLevel.java  RPGSession.java  Skill.java  Spell.java  Spell.kt  User.java  User.kt
src/main/java/tk/avabin/tdg/beans/repositories/: CharacterAttackRepository.java  CharacterRepository.java  FeatRepository.java  ItemRepository.java  LanguageRepository.java  RPGClassAndLevelRepository.java  RPGSessionRepository.java  SkillRepository.java  SpellRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/tk/avabin/tdg/beans/services/: Base64SerializableProcessorService.java  PasswordEncryptionService.java  SaltGeneratorService.java
src/main/java/tk/avabin/tdg/config/: AppConfig.java  AuthorizationServerConfig.java  HibernateConfig.java  MethodSecurityConfig.java  ResourceServerConfig.java  SecurityConfig.java
src/main/kotlin/tk/avabin/tdg/: TdgUserDetailsService.kt
src/main/kotlin/tk/avabin/tdg/beans/controllers/: CharacterAttackRestController.kt  CharacterRestController.kt  ErrorRestController.kt  FeatRestController.kt  ItemRestController.kt  LanguageRestController.kt  PingRestController.kt  RPGClassAndLevelRestController.kt  RPGSessionRestController.kt  RequestAwareAuthenticationSuccessHandler.kt  SkillRestController.kt  SpellRestController.kt  UserRestController.kt
src/main/kotlin/tk/avabin/tdg/beans/dtos/: CharacterAttackDto.kt  CharacterDto.kt  FeatDto.kt  ItemDto.kt  LanguageDto.kt  RPGClassAndLevelDto.kt  RPGSessionDto.kt  SkillDto.kt  SpellDto.kt  UserDto.kt  UserRoleDto.kt
src/main/kotlin/tk/avabin/tdg/beans/entities/: Character.kt  CharacterAttack.kt  Feat.kt  Item.kt  Language.kt  RPGClassAndLevel.kt  RPGSession.kt  Skill.kt  Spell.kt  User.kt  UserRole.kt
src/main/kotlin/tk/avabin/tdg/config/: SecurityConfig.kt
src/main/kotlin/tk/avabin/tdg/util/: Role.kt
src/main/resources/: application.properties
src/test/java/tk/avabin/tdg/: DatabaseIntegrityTest.java  JacksonTest.java  PostgresIntegrationTest.java  UtilTest.java
src/test/kotlin/tk/avabin/tdg/: DatabaseTest.kt  MapperTest.kt
tests/: test_rest_user.py
tests/templates/: rest_user.yml
(+147 files in other folders)
