apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'org.springframework.boot'
sourceCompatibility = 1.8
repositories {
    mavenCentral()
    maven {
        url 'http://repo.boundlessgeo.com/main/'
    }

}


buildscript {
    ext.kotlin_version = '1.1.4-3'
    ext {
        springBootVersion = '1.5.2.RELEASE'
    }
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
jar {
    baseName = 'server'
    version = 'devel'
}

apply plugin: 'eclipse'
apply plugin: "org.jetbrains.kotlin.kapt"


dependencies {
    compile('org.springframework.boot:spring-boot-starter-aop')
    compile('org.springframework.boot:spring-boot-starter-data-rest')
    compile('org.springframework.boot:spring-boot-starter-security')
    compile('org.springframework.session:spring-session')
    compile('org.springframework.boot:spring-boot-starter-social-facebook')
    compile('org.springframework.boot:spring-boot-starter-social-linkedin')
    compile('org.springframework.boot:spring-boot-starter-social-twitter')
    compile('org.springframework.boot:spring-boot-starter-validation')
    compile group: 'org.modelmapper', name: 'modelmapper', version: '0.7.8'


    compile 'org.springframework.data:spring-data-jpa:1.11.1.RELEASE'
    compile group: 'org.springframework', name: 'spring-orm', version: '4.3.7.RELEASE'
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.2.8.Final'

    compile group: 'org.postgresql', name: 'postgresql', version: '42.1.4'

    compileOnly('org.projectlombok:lombok')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('org.springframework.restdocs:spring-restdocs-mockmvc')
    compile group: 'org.springframework.security.oauth', name: 'spring-security-oauth2', version: '2.1.0.RELEASE'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
}

version '0.1-ALPHA'
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}