buildscript {
    ext.kotlin_version = '1.1.50'
    ext {
        springBootVersion = '1.5.7.RELEASE'
    }
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
plugins {
    id 'org.jmailen.kotlinter' version '1.3.1'
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.1.50'
    id 'org.springframework.boot' version '1.5.7.RELEASE'
    id 'io.franzbecker.gradle-lombok' version '1.10'
}

sourceCompatibility = 1.8
repositories {
    jcenter()
    mavenCentral()
    maven {
        url 'http://repo.boundlessgeo.com/main/'
    }

}

jar {
    baseName = 'server'
    version = 'devel'
}


dependencies {
    compile('org.springframework.boot:spring-boot-starter-aop')
    compile('org.springframework.boot:spring-boot-starter-data-rest')
    compile('org.springframework.boot:spring-boot-starter-security')
    compile('org.springframework.session:spring-session')
    compile('org.springframework.boot:spring-boot-starter-validation')
    compile group: 'org.modelmapper', name: 'modelmapper', version: '1.1.0'


    compile 'org.springframework.data:spring-data-jpa:1.11.7.RELEASE'
    compile group: 'org.springframework', name: 'spring-orm', version: '4.3.11.RELEASE'
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.2.11.Final'

    compile group: 'org.postgresql', name: 'postgresql', version: '42.1.4'

    compileOnly 'org.projectlombok:lombok:1.16.18'

    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('org.springframework.restdocs:spring-restdocs-mockmvc')
    compile group: 'org.springframework.security.oauth', name: 'spring-security-oauth2', version: '2.2.0.RELEASE'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"

    compile group: 'io.reactivex.rxjava2', name: 'rxjava', version: '2.1.3'
    compile group: 'io.reactivex.rxjava2', name: 'rxkotlin', version: '2.1.0'
}

version '0.1-ALPHA'
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}